# INFORCE-.NET-TASK

./: .gitignore  INFORCE .NET TASK.sln  README.md  docker-compose.override.yml  docker-compose.yml
Core/: PaginationInfo.cs  Role.cs  Url.cs  User.cs
Database/: ApplicationDbContext.cs  Database.csproj
Database/Configurations/: RoleEntityConfiguration.cs  UrlEntityConfiguration.cs  UserEntityConfiguration.cs
Database/Migrations/: 20241203120229_Initial.Designer.cs  20241203120229_Initial.cs  20241204091910_Initial.Designer.cs  20241204091910_Initial.cs  ApplicationDbContextModelSnapshot.cs
SPA/: Dockerfile  README.md  angular.json  compose.yaml  package-lock.json  package.json
SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
SPA/src/app/about/: about.component.css  about.component.html  about.component.ts
SPA/src/app/add-new-url/: add-new-url.component.css  add-new-url.component.html  add-new-url.component.spec.ts  add-new-url.component.ts
SPA/src/app/header/: header.component.css  header.component.html  header.component.ts
SPA/src/app/home/: home.component.css  home.component.html  home.component.ts
SPA/src/app/login/: login.component.css  login.component.html  login.component.ts
SPA/src/app/models/: EntireUrlInfo.ts  LoginRequest.ts  LoginResponse.ts  ShortUrlInfo.ts
SPA/src/app/my-urls/: my-urls.component.html  my-urls.component.spec.ts  my-urls.component.ts
SPA/src/app/services/url/: url.service.ts
SPA/src/app/url-info/: url-info.component.css  url-info.component.html  url-info.component.spec.ts  url-info.component.ts
Server/: GlobalUsing.cs  Program.cs  Server.csproj  appsettings.json
Server/Behavior/: AddCreatorEmailBehavior.cs  CheckAuthorityBehavior.cs  ConcatBaseUrlBehavior.cs  DistributedCacheBehavior.cs
Server/Controllers/: AboutController.cs  GoController.cs  ShortenerController.cs  UrlController.cs  UserController.cs
Server/Dtos/: CreateShortUrlRequest.cs  EntireUrlDto.cs  ShortUrlDto.cs  UrlWithCreatorEmail.cs
Server/ExceptionHandlers/: CustomExceptionHandler.cs
Server/Exceptions/: AccessToResourceIsForbidden.cs  UnauthorizedException.cs
Server/Extensions/: ControllerBaseExtension.cs  MappingExtensions.cs
Server/Properties/: launchSettings.json
Server/Validators/: CreateShortUrlRequestValidator.cs  PaginationInfoValidator.cs  UpdateAboutRequestValidator.cs
ShortenerComponent/: GlobalUsing.cs  ShortenerComponent.csproj
ShortenerComponent/Exceptions/: ForbiddenOperationException.cs  TooMuchAttemptsException.cs  UrlAlreadyExistsException.cs  UrlNotFoundException.cs
ShortenerComponent/Operations/: DeleteUrlHandler.cs  GetUrlHandler.cs  GetUrlsHandler.cs  ShortenUrlHandler.cs  VisitUrlHandler.cs
ShortenerComponent/Options/: ShortenerServiceOptions.cs
Tests/: GlobalUsing.cs  TestHelper.cs  Tests.csproj
Tests/ShortenerComponent/: DeleteUrlHandlerTests.cs  GetUrlHandlerTests.cs  ShortenUrlHandlerTests.cs
Tests/UserComponent/: TokenServiceTests.cs  UserServiceTests.cs
UserComponent/: ITokenService.cs  IUserService.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  TokenService.cs  UserComponent.csproj  UserService.cs
(+6 files in other folders)
